<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> </link>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #0C374D;
            color: #BCA136;
            margin: 0;
        }
        
        div#one ul {
            background-color: brown;
            text-align: center;
            margin: 0;
        }
        
        div#one ul li {
            display: inline-block;
            color: white;
            width: 100px;
        }
        
        a:link,
        a:visited {
            color: white;
            text-decoration: none;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100px;
        }
        
        a:hover,
        a:active {
            background-color: lightsalmon;
            color: white;
            margin: 0;
        }
        
        div#two {
            margin: auto;
            width: 700px;
        }
        
        p {
            text-align: justify;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-weight: bold;
        }
        
        img {
            width: 700px;
            height: 400px;
        }
        
        input {
            background-color: #BCA136;
            color: black;
            font-size: 16px;
            width: 150px;
            height: 35px;
            border: none;
            border-radius: 6px;
            display: block;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        
        input:visited {
            border: none;
        }
        
        input:hover {
            background-color: brown;
            color: white;
            border: none;
            border-color: brown;
            border-radius: 6px;
        }
        
        table {
            border-color: white;
            border-collapse: collapse;
            margin: auto;
            color: white;
            position: sticky;
            top: 0px;
        }
        
        tr#head {
            color: black;
            font-weight: bold;
        }
        
        tr:nth-child(odd) {
            background-color: #829356;
        }
        
        tr:nth-child(even) {
            background-color: #B5C686;
        }
        
        tr:hover {
            background-color: #0D3D56;
        }
        
        span {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <body>
        <div id="one">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health Topics</a></li>
                <li><a href="#">Emergencies</a></li>
                <li><a href="#">News Room</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="two">
            <h1>What Is Covid-19 ?</h1>
            <p>
                Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older
                people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. The best way to prevent and slow down transmission is be well
                informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads
                primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
            </p>
            <h2>Covid WorldoMeter</h2>
            <table border="2">
                <tr id="head">
                    <th>Country</th>
                    <th>Total Cases</th>
                    <th>Active Cases</th>
                    <th>Total Deaths</th>
                    <th>Total Recovered</th>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>7,327,224</td>
                    <td>2,535,195</td>
                    <td>210,217</td>
                    <td>3,922,195</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>6,312,584</td>
                    <td>940,675</td>
                    <td>98,678</td>
                    <td>5,273,201</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>4,813,586</td>
                    <td>489,248</td>
                    <td>143,952</td>
                    <td>4,180,376</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>1,176,286</td>
                    <td>197,307</td>
                    <td>20,722</td>
                    <td>958,257</td>
                </tr>

                <tr>
                    <td>South Africa</td>
                    <td>559,859</td>
                    <td>137,977</td>
                    <td>10,408</td>
                    <td>411,474</td>
                </tr>
            </table>
            <h2>Covid In India</h2>
            <img src="covid3.jpg">
            <p>India crossed <span>22 lakh,10 thousand</span> novel coronavirus cases today on a day the country reported over <span>62,000 cases</span>, in its steepest one-day jump. The total number of cases is now <span>2,217,645</span> and the number
                of deaths linked to the contagion is close to 45,000. India has the world's <span>third highest number</span> behind the United States, and Brazil. Data from state health departments show an increase of over 15,000 cases just this evening
                - India's coronavirus tally was 21.95 lakh cases in the morning. Over 44,000 patients have died due to the deadly virus in the country since the beginning of the pandemic. The country's recovery rate stood at 69.33 per cent this morning.
            </p>
        </div>
    </body>
</body>

</html>